from machine import Pin
from utime import sleep
m1=Pin(15,Pin.OUT)
m2=Pin(4,Pin.OUT)
emer=Pin(5,Pin.OUT)
d=Pin(22,Pin.IN)
i=Pin(23,Pin.IN)
a=Pin(19,Pin.IN)
pausa = 0.1
def derecha():
  print("Activado hacia la derecha")
  m1.value(1)
  sleep(pausa)
  m1.value(0)
def izquierda():
  print("Activado hacia la izquierda")
  m2.value(1)
  sleep(pausa)
  m2.value(0)
def alarma():
  print("Señal de Emergencia")
  emer.value(1)
  sleep(pausa)
  emer.value(0)
while True:

     if emer ( i.value()or a.value()or d.value()):    
      '''izquierda()
      alarma()'''
     if m1  ( not d.value()or not a.value()and i.value()):
      '''derecha()
     alarma()'''
     if m2 ( not i.value()or a.value()and d.value()):
       '''izquierda()
     alarma()'''
